{
  "name": "Kinfolio",
  "short_name": "Kinfolio",
  "description": "Kintara market tracker and profit calculator",
  "start_url": "/market",
  "display": "standalone",
  "background_color": "#0a121c",
  "theme_color": "#0a121c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
